<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragment.SettingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_fragment_txt"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constarint_layout"
            app:layout_constraintEnd_toEndOf="@+id/constarint_layout"
            app:layout_constraintStart_toStartOf="@+id/constarint_layout"
            app:layout_constraintTop_toTopOf="@+id/constarint_layout"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>